<!DOCTYPE html>

<html>

<head>

    <title>Secret Gist 201-Class-01-Ice Cream Sundae</title>
    <style>
        body {
            background-color: lightblue;
            font-family: fantasy;
            font-weight: 900;
        }
        h1 {
            font-size:40px;    
            text-align: center;    
        }
        h2 {
            font-size: 25px;
        }
        li {
            font-size: 20px;
        }
        p {
            font-size: 20px;
        }
        img{
            width:100%;
            height: 200px;
            object-fit: cover;
            clip-path: inset(1% 5% 5% 2%);
        }
        .column {
            float: left;
            width: 30%;
            padding: 10px;
            height: 300px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
            }
    </style>

  
</head>
        
 <body>
    <header>
        <img src="images/courtney-cook-66IZaW9LIpI-unsplash.jpg" alt="ice-cream">
      
    
    </header>
    <main>
            <h1 style="color:hotpink; font-family:fantasy; font-size: 60px;">Welcome to the Ice Cream Shop!</h1>

            <div class="row">
                <div class="column" style="background-color:rgb(183, 224, 213);">
                    <h2>Ice Cream flavors today: </h2>
                        <ul>
                            <li style="color: hotpink">Bubble Gum</li>
                            <li style="color: brown">Chocolate</li>
                            <li style="color: whitesmoke">Vanilla</li>
                            <li style="color: rgb(30, 130, 164)">Blueberry</li>
                            <li style="color: rgb(251, 251, 191)">Lemon</li>
                        </ul>
                </div>
             
                 <div class="column" style="background-color:rgb(205, 244, 236);">
                    <h2>Ice Cream Syrups: </h2>
                        <ul>
                            <li style="color: hotpink">Cherry</li>
                            <li style="color: brown">Chocolate</li>
                            <li style="color: rgb(211, 133, 93)">Caramel</li>
                        </ul>
                </div>
                
                <div class="column" style="background-color: rgb(215, 253, 253);">
                    <h2>Toppings: </h2>
                        <ul>
                            <li style="color: hotpink">Sprinkles</li>
                            <li style="color: brown">Chocolate Sprinkles</li>
                            <li style="color: rgb(211, 133, 93)">Nuts</li>
                        </ul>
                 </div>
            </div>
       

    <p style="color:blue; background-color:White;">What is your Favorite Ice Cream Flavor?</p>
    <p style="color:red; background-color:pink;">What is your Favorite Ice Cream Syrup?</p>
    <p style="color:rebeccapurple; background-color:lightcyan;">What is your Favorite Ice Cream Topping?</p>
    

 <script>
        let userName= prompt("What is your name");
        console.log("user name: " , userName);
        alert('Hello! ' + userName);

        let userIceCream = prompt('What is your favorite flavor of ice cream?');
        console.log('User favorite Ice Cream:', userIceCream);
        alert('Your favorite Ice Cream flavor is ' + userIceCream);

        let userSyrup = prompt('What is your favorite ice cream syrup flavor?');
        console.log('User favorite Ice Cream syrup flavor:', userSyrup);
        alert('Your favorite Ice Cream syrup flavor is ' + userSyrup);
       
        let userTopping = prompt('What is your favorite ice cream topping?');
        console.log('User favorite Ice Cream Topping:', userTopping);
        alert('Your favorite Ice Cream Topping is ' + userTopping);

       alert('Great!, '  + userName +
       '. Let\'s make a sundae with ' + 
       userIceCream +" ice cream, " +userSyrup +' syrup, and ' + userTopping +' on top! YUM!');
       

       </script>
       </main>
       <footer><a href="https://gist.github.com/EvaGraceSmith/0302981650d4ce32899504fe23da5987">Gist</a></footer>
</body>
       
</html>